# readsphere_book_microservice

./: .gitignore  BookController.cs  BookMetrics.cs  BookService.csproj  BookService.sln  Cobertura.xml  DeleteUserBackgroundService.cs  DependencyInjection.cs  Dockerfile  IBookMetrics.cs  Program.cs  README.md  appsettings.Development.json  deployment.yaml  index.htm  index.html  init.sql  namespace.yaml  qodana.yaml  service.yaml
.github/workflows/: ci.yml
BookTests/: BookTests.csproj  UnitTest1.cs
Configuration/: .env  BookController.cs  Configuration.csproj  DependencyInjection.cs  Dockerfile  Program.cs
Configuration/Properties/: launchSettings.json
Core/: BookFacade.cs  Core.csproj  StringDecryptor.cs
Core/UseCases/: AddBookUseCase.cs  DeleteBookUseCase.cs  DeleteUserDataUseCase.cs  GetAllBooksUseCase.cs  GetBookByIdUseCase.cs  UpdateBookPrivacyUseCase.cs
Domains/: Book.cs  BookAPIEntity.cs  BookDTO.cs  BookEntity.cs  BookMapped.cs  DatabaseConfig.cs  Domains.csproj  GetBookRequest.cs  OpenLibraryRespone.cs  StringEncryptor.cs  UpdateBookPrivacyRequest.cs  UserBook.cs  UserBookEncrypted.cs
Domains/Interfaces/: IAddBookUseCase.cs  IBookFacade.cs  IBookRepository.cs  IDatabaseConfig.cs  IDeleteBookUseCase.cs  IGetAllBooksUseCase.cs  IOpenLibraryRepository.cs
Domains/Mappers/: BookMapper.cs
Infrastructure/: BookDbContext.cs  IBookDbContext.cs  Infrastructure.csproj
Infrastructure/Configurations/: BookConfiguration.cs  UserBookConfiguration.cs
Infrastructure/DataProviders/: BookRepository.cs  OpenLibraryRepository.cs
Infrastructure/Mappers/: BookDataMapper.cs
Migrations/: 20240508173818_Initial.Designer.cs  20240508173818_Initial.cs  20240520142103_New.Designer.cs  20240520142103_New.cs  20240611155117_Initial.Designer.cs  20240611155117_Initial.cs  BookDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: RabbitMQService.cs
Test.Core/: Test.Core.csproj  UnitTest1.cs  coverage.cobertura.xml
Test.Core/Helpers/: BooksRepositoryHelper.cs
Test.Core/UnitTests/: GetAllBooksUseCaseTest.cs
cert/: cert.pem  cert_key.pem  certificate.pfx  csr.pem  key.pem  public_key.pem
