<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1-rc.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Test.Core\**" />
      <Compile Remove="Core\**" />
      <Compile Remove="Infrastructure\**" />
      <Compile Remove="Domains\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Test.Core\**" />
      <EmbeddedResource Remove="Core\**" />
      <EmbeddedResource Remove="Infrastructure\**" />
      <EmbeddedResource Remove="Domains\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Test.Core\**" />
      <Content Remove="Core\**" />
      <Content Remove="Infrastructure\**" />
      <Content Remove="Domains\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Test.Core\**" />
      <None Remove="Core\**" />
      <None Remove="Infrastructure\**" />
      <None Remove="Domains\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Test.Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Test.Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Test.Core\obj\Test.Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Core\obj\Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\obj\Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Domains\obj\Domains.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domains\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Domains\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Core\Core.csproj" />
      <ProjectReference Include="Domains\Domains.csproj" />
      <ProjectReference Include="Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="Test.Core\Test.Core.csproj" />
    </ItemGroup>

</Project>
