<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="dotenv.net" Version="3.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="0.5.0-beta.5" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.8.1" />
        <PackageReference Include="prometheus-net" Version="8.2.1" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
       
        <PackageReference Include="RabbitMQ.Client" Version="6.8.1-rc.1" />
       
        <PackageReference Include="SharpAbp.Abp.OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="3.3.5" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Test.Core\**" />
      <Compile Remove="Core\**" />
      <Compile Remove="Infrastructure\**" />
      <Compile Remove="Domains\**" />
      <Compile Remove="BookTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Test.Core\**" />
      <EmbeddedResource Remove="Core\**" />
      <EmbeddedResource Remove="Infrastructure\**" />
      <EmbeddedResource Remove="Domains\**" />
      <EmbeddedResource Remove="BookTests\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Test.Core\**" />
      <Content Remove="Core\**" />
      <Content Remove="Infrastructure\**" />
      <Content Remove="Domains\**" />
      <Content Remove="BookTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Test.Core\**" />
      <None Remove="Core\**" />
      <None Remove="Infrastructure\**" />
      <None Remove="Domains\**" />
      <None Remove="BookTests\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Test.Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Test.Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Test.Core\obj\Test.Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Core\obj\Core.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Core\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Core\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\obj\Infrastructure.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Infrastructure\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Domains\obj\Domains.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Domains\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Domains\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="BookTests\obj\BookTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="BookTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="BookTests\obj\project.packagespec.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="Core\Core.csproj" />
      <ProjectReference Include="Domains\Domains.csproj" />
      <ProjectReference Include="Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="Test.Core\Test.Core.csproj" />
    </ItemGroup>

</Project>
